<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">

    <style>
        *{
            margin: 10px;
            padding: 10px;
            /* background-color: gray; */
        }

        .main {
            text-align: center;
            background-color: rgb(194, 180, 180);
            position: fixed;
        }
        
        h1{
            text-align: center;
        }

        input{
            text-align: center;
            margin-left: 300px;
            cursor: pointer;
            /* justify-content: center; */
            background-color: white;
        }

        figure{
            width: 150px;
            float: left;
        }
        
    </style>
</head>
<body>
    <form action="">
        <div class="main">
        <div class="form-group">
          <label for=""></label>
          <h1>LOGIN</h1>
          <input type="text"
            class="form-control" name="" id="" aria-describedby="helpId" placeholder="username">
        </div>

        <div class="">
            <label for=""></label>
            <input type="text"
              class="form-control" name="" id="" aria-describedby="helpId" placeholder="password">
              <i class="far fa-eye" id="togglePassword" style="margin-left: -55px; cursor: pointer;">            
          </div>  

          <div class="form-group">
            <label for=""></label>
            <button>Login</button>
          </div> 

    </form>

</div>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<div>
    <article>
        <figure>
            <img src="/Image/damsel.jpg">
            <figcaption>The Babe of life</figcaption>
        </figure>

        <figure>
            <img src="/Image/emm's-park.png" alt="">
            <figcaption>The Emm's park international</figcaption>
        </figure>
        <figure>
            
            <img src="/Image/emm's-park.png" alt="">
            <figcaption>The Emm's park international</figcaption>
        </figure>

        <figure>
            
            <img src="/Image/emm's-park.png" alt="">
            <figcaption>The Emm's park international</figcaption>
        </figure>
        
        <figure>
            
            <img src="/Image/emm's-park.png" alt="">
            <figcaption>The Emm's park international</figcaption>
        </figure>

        <figure>
            
            <img src="/Image/emm's-park.png" alt="">
            <figcaption>The Emm's park international</figcaption>
        </figure>
    </article>
</div>








</body>
</html>




<!-- <form method="post">
    Username
    <input type="text" name="username" autofocus="" autocapitalize="none" autocomplete="username" required="" id="id_username">
    Password
    <input type="password" name="password" autocomplete="current-password" required="" id="id_password">
    <i class="far fa-eye" id="togglePassword" style="margin-left: -30px; cursor: pointer;"></i>
    <button type="submit" class="btn btn-primary">Login</button>
  </form> -->